<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - TechSolutions</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="contenedor">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contenedor">
            <h2>Nuestro Equipo</h2>
            <div class="lista-contenido">
                <article class="item-lista">
                    <h3>Juan - Desarrollador</h3>
                </article>
                <article class="item-lista">
                    <h3>Carla - Diseñadora</h3>
                </article>
                <article class="item-lista">
                    <h3>Pedro - Marketing</h3>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <p>&copy; 2025 TechSolutions | Agencia de Desarrollo de Software</p>
        </div>
    </footer>

</body>
</html>